(idata.fase
Fase
p1
(dp2
S'door'
p3
(lp4
(idata.door
Door
p5
(dp6
S'cenario'
p7
(dp8
S'npc_list'
p9
(lp10
ccopy_reg
_reconstructor
p11
(cdata.personagem.npc
Npc
p12
c__builtin__
object
p13
NtRp14
(dp15
S'etapa'
p16
(lp17
I0
aI2
asS'sprite'
p18
(lp19
I0
aI0
asS'nome'
p20
S'Mago'
p21
sS'frases'
p22
(lp23
S'Hello my friend'
p24
aS'Quer pipoca, jubileu?'
p25
aS'Imposto eh roubo!'
p26
asS'indice_dialogo'
p27
I1
sS'coord'
p28
(lp29
I64
aI256
asS'face'
p30
S'resources/personagens/mago_f.png'
p31
sS'quest'
p32
(lp33
(idata.quest
Quest
p34
(dp35
S'proxima'
p36
NsS'itens_pegar'
p37
(lp38
Nag11
(cdata.item.feitico
Feitico
p39
g13
NtRp40
(dp41
S'status'
p42
NsS'nivel'
p43
I0
sS'tipo'
p44
I1
sg20
Vexemplo2
p45
sS'dificuldade'
p46
I0
sS'ex_solucao'
p47
(lp48
(Voperadores
I30
tp49
a(Vtipos
I80
tp50
asS'solucao'
p51
S''
sS'local'
p52
S'resources/itens/feitico.png'
p53
sS'id'
p54
I1
sS'descricao'
p55
Vfeitico ex2
p56
sbaNag11
(cdata.item.item_quest
itemQuest
p57
g13
NtRp58
(dp59
g52
S'../local'
p60
sg20
S'Manual da chave'
p61
sbasg20
S'A chave'
p62
sS'disponivel'
p63
I01
sS'etapa_atual'
p64
I0
sS'dialogo'
p65
(lp66
(lp67
S'0/Estou em busca de uma chave'
p68
aS'1/Va ao bibliotecario e entregue essa carta'
p69
aS'0/Farei isso'
p70
aa(lp71
S'0/O mago mandou entregar essa carta'
p72
aS'0/Preciso de uma manual de uma chave'
p73
aS'1/Tenho o que procura, vou ver se encontro'
p74
aS'1/Aqui est\xc3\xa1'
p75
aa(lp76
S'0/Consegui o manual'
p77
aS'1/Muito bem, agora va ao ferreiro'
p78
aS'1/Peca para forjar sua chave'
p79
aa(lp80
S'0/Pode forjar um ngc pra mim?'
p81
aS'1/Posso sim'
p82
aS'0/Aqui esta como deve fazer'
p83
aasS'etapas'
p84
(lp85
S'Falar com o mago'
p86
aS'Buscar o manual'
p87
ag86
aS'Forjar chave'
p88
asS'itens_dar'
p89
(lp90
g40
ag58
aNag11
(g57
g13
NtRp91
(dp92
g52
g60
sg20
S'Chave da porta'
p93
sbasg55
S'Encontre a chave para abrir a porta'
p94
sbag34
asS'area_interacao'
p95
(lp96
cpygame
__rect_constructor
p97
(I72
I244
I16
I12
tRp98
ag97
(I72
I288
I16
I12
tRp99
ag97
(I52
I264
I12
I16
tRp100
ag97
(I96
I264
I12
I16
tRp101
asg52
S'resources/personagens/mago.png'
p102
sS'rect'
p103
g97
(I64
I256
I32
I32
tRp104
sbag11
(g12
g13
NtRp105
(dp106
g16
Nsg18
(lp107
I0
aI0
asg20
S'Homem do porto'
p108
sg22
g23
sg27
I1
sg28
(lp109
I380
aI616
asg30
S'resources/personagens/porto_f.png'
p110
sg32
Nsg95
(lp111
g97
(I388
I604
I16
I12
tRp112
ag97
(I388
I648
I16
I12
tRp113
ag97
(I368
I624
I12
I16
tRp114
ag97
(I412
I624
I12
I16
tRp115
asg52
S'resources/personagens/porto.png'
p116
sg103
g97
(I380
I616
I32
I32
tRp117
sbag11
(g12
g13
NtRp118
(dp119
g16
(lp120
I1
asg18
(lp121
I0
aI0
asg20
S'vendedor'
p122
sg22
g23
sg27
I1
sg28
(lp123
I736
aI48
asg30
S'resources/personagens/vendedor_f.png'
p124
sg32
(lp125
g34
asg95
(lp126
g97
(I744
I36
I16
I12
tRp127
ag97
(I744
I80
I16
I12
tRp128
ag97
(I724
I56
I12
I16
tRp129
ag97
(I768
I56
I12
I16
tRp130
asg52
S'resources/personagens/vendedor.png'
p131
sg103
g97
(I736
I48
I32
I32
tRp132
sbasS'door_list'
p133
(lp134
(idata.door
Door
p135
(dp136
g7
(dp137
g9
(lp138
g11
(g12
g13
NtRp139
(dp140
g16
(lp141
I3
asg18
(lp142
I0
aI0
asg20
S'Cavaleiro'
p143
sg22
g23
sg27
I1
sg28
(lp144
I288
aI96
asg30
S'resources/personagens/cavaleiro_f.png'
p145
sg32
(lp146
g34
asg95
(lp147
g97
(I296
I84
I16
I12
tRp148
ag97
(I296
I128
I16
I12
tRp149
ag97
(I276
I104
I12
I16
tRp150
ag97
(I320
I104
I12
I16
tRp151
asg52
S'resources/personagens/cavaleiro.png'
p152
sg103
g97
(I288
I96
I32
I32
tRp153
sbasg133
(lp154
g5
asS'pos'
p155
S'center'
p156
sS'img'
p157
S'resources/cenarios/house_player.jpg'
p158
ssg28
(lp159
I32
aI144
asS'player'
p160
(lp161
I400
aI300
asg95
g97
(I32
I160
I32
I12
tRp162
sS'aberta'
p163
I00
sg103
g97
(I32
I144
I32
I16
tRp164
sS'size'
p165
I32
sba(idata.door
Door
p166
(dp167
g7
(dp168
g9
(lp169
g139
asg133
(lp170
g5
asg155
g156
sg157
g158
ssg28
(lp171
I480
aI144
asg160
(lp172
I400
aI300
asg95
g97
(I480
I160
I32
I12
tRp173
sg163
I01
sg103
g97
(I480
I144
I32
I16
tRp174
sg165
I32
sba(idata.door
Door
p175
(dp176
g7
(dp177
g9
(lp178
g139
asg133
(lp179
g5
asg155
g156
sg157
g158
ssg28
(lp180
I240
aI240
asg160
(lp181
I400
aI300
asg95
g97
(I240
I256
I32
I12
tRp182
sg163
I01
sg103
g97
(I240
I240
I32
I16
tRp183
sg165
I32
sba(idata.door
Door
p184
(dp185
g7
(dp186
g9
(lp187
g139
asg133
(lp188
g5
asg155
g156
sg157
g158
ssg28
(lp189
I304
aI464
asg160
(lp190
I400
aI300
asg95
g97
(I304
I480
I32
I12
tRp191
sg163
I01
sg103
g97
(I304
I464
I32
I16
tRp192
sg165
I32
sba(idata.door
Door
p193
(dp194
g7
(dp195
g9
(lp196
g139
asg133
(lp197
g5
asg155
g156
sg157
g158
ssg28
(lp198
I704
aI320
asg160
(lp199
I400
aI300
asg95
g97
(I704
I336
I32
I12
tRp200
sg163
I01
sg103
g97
(I704
I320
I32
I16
tRp201
sg165
I32
sba(idata.door
Door
p202
(dp203
g7
(dp204
g9
(lp205
g139
asg133
(lp206
g5
asg155
g156
sg157
g158
ssg28
(lp207
I496
aI400
asg160
(lp208
I400
aI300
asg95
g97
(I496
I416
I32
I12
tRp209
sg163
I01
sg103
g97
(I496
I400
I32
I16
tRp210
sg165
I32
sbasg155
(I0
I0
tp211
sg157
S'resources/cenarios/cenario_1.png'
p212
ssg28
(lp213
I272
aI416
asg160
(lp214
I400
aI270
asg95
g97
(I272
I404
I32
I12
tRp215
sg163
I01
sg103
g97
(I272
I416
I32
I16
tRp216
sg165
I32
sbag135
ag166
ag184
ag175
ag193
ag202
asS'npc'
p217
(lp218
g14
ag139
ag105
ag118
asg160
g11
(cdata.personagem.player
Player
p219
g13
NtRp220
(dp221
g42
(idata.personagem.status
Status
p222
(dp223
g42
(dp224
S'lacos_indefinidos'
p225
(lp226
I0
aI2
asS'lacos_definidos'
p227
(lp228
I0
aI2
asS'elif'
p229
(lp230
I0
aI1
asS'if_else'
p231
(lp232
I0
aI1
asS'insertion'
p233
(lp234
I0
aI3
asS'listas'
p235
(lp236
I0
aI3
asS'matriz'
p237
(lp238
I0
aI4
asS'dicionario'
p239
(lp240
I0
aI4
asS'append'
p241
(lp242
I0
aI3
asS'tipos'
p243
(lp244
I0
aI0
asS'logica'
p245
(lp246
I0
aI1
asS'pop'
p247
(lp248
I0
aI3
asS'busca'
p249
(lp250
I0
aI3
asS'math'
p251
(lp252
I0
aI1
asS'operadores'
p253
(lp254
I0
aI0
asS'booleano'
p255
(lp256
I0
aI1
asS'bubble'
p257
(lp258
I0
aI3
asS'entrada'
p259
(lp260
I0
aI0
assbsS'inventario'
p261
(lp262
sg18
(lp263
I0
aI0
asg20
S'sir. Daniel'
p264
sg52
S'resources/personagens/prot.png'
p265
sS'level'
p266
(idata.personagem.level
Level
p267
(dp268
g43
I0
sS'progresso'
p269
I0
sg46
I0
sg266
I0
sbsS'mov'
p270
(lp271
I0
aI0
asg28
(lp272
I70
aI220
asg30
S'resources/personagens/prot_f.png'
p273
sg32
(lp274
sS'speed'
p275
I8
sg103
g97
(I79
I225
I16
I25
tRp276
sbsS'quests'
p277
(lp278
g34
asg7
(idata.cenario
Cenario
p279
(dp280
g157
g212
sg155
(lp281
I0
aI0
asg270
(lp282
I0
aI0
asS'collision'
p283
(lp284
g97
(I144
I0
I16
I16
tRp285
ag97
(I144
I32
I16
I16
tRp286
ag97
(I144
I16
I16
I16
tRp287
ag97
(I144
I48
I16
I16
tRp288
ag97
(I144
I64
I16
I16
tRp289
ag97
(I144
I80
I16
I16
tRp290
ag97
(I144
I96
I16
I16
tRp291
ag97
(I144
I112
I16
I16
tRp292
ag97
(I144
I144
I16
I16
tRp293
ag97
(I144
I128
I16
I16
tRp294
ag97
(I0
I144
I16
I16
tRp295
ag97
(I16
I144
I16
I16
tRp296
ag97
(I128
I144
I16
I16
tRp297
ag97
(I112
I144
I16
I16
tRp298
ag97
(I96
I144
I16
I16
tRp299
ag97
(I80
I144
I16
I16
tRp300
ag97
(I64
I144
I16
I16
tRp301
ag97
(I192
I240
I16
I16
tRp302
ag97
(I192
I208
I16
I16
tRp303
ag97
(I192
I224
I16
I16
tRp304
ag97
(I192
I176
I16
I16
tRp305
ag97
(I192
I192
I16
I16
tRp306
ag97
(I192
I160
I16
I16
tRp307
ag97
(I192
I144
I16
I16
tRp308
ag97
(I192
I128
I16
I16
tRp309
ag97
(I192
I112
I16
I16
tRp310
ag97
(I192
I96
I16
I16
tRp311
ag97
(I208
I96
I16
I16
tRp312
ag97
(I224
I96
I16
I16
tRp313
ag97
(I240
I96
I16
I16
tRp314
ag97
(I256
I96
I16
I16
tRp315
ag97
(I272
I96
I16
I16
tRp316
ag97
(I288
I96
I16
I16
tRp317
ag97
(I304
I96
I16
I16
tRp318
ag97
(I320
I96
I16
I16
tRp319
ag97
(I336
I112
I16
I16
tRp320
ag97
(I336
I96
I16
I16
tRp321
ag97
(I336
I128
I16
I16
tRp322
ag97
(I336
I144
I16
I16
tRp323
ag97
(I336
I176
I16
I16
tRp324
ag97
(I336
I160
I16
I16
tRp325
ag97
(I336
I192
I16
I16
tRp326
ag97
(I336
I208
I16
I16
tRp327
ag97
(I336
I224
I16
I16
tRp328
ag97
(I336
I240
I16
I16
tRp329
ag97
(I320
I240
I16
I16
tRp330
ag97
(I304
I240
I16
I16
tRp331
ag97
(I288
I240
I16
I16
tRp332
ag97
(I224
I240
I16
I16
tRp333
ag97
(I208
I240
I16
I16
tRp334
ag97
(I272
I240
I16
I16
tRp335
ag97
(I416
I16
I16
I16
tRp336
ag97
(I416
I32
I16
I16
tRp337
ag97
(I416
I0
I16
I16
tRp338
ag97
(I560
I0
I16
I16
tRp339
ag97
(I560
I16
I16
I16
tRp340
ag97
(I560
I32
I16
I16
tRp341
ag97
(I560
I48
I16
I16
tRp342
ag97
(I560
I64
I16
I16
tRp343
ag97
(I416
I48
I16
I16
tRp344
ag97
(I416
I80
I16
I16
tRp345
ag97
(I416
I64
I16
I16
tRp346
ag97
(I416
I96
I16
I16
tRp347
ag97
(I416
I112
I16
I16
tRp348
ag97
(I416
I128
I16
I16
tRp349
ag97
(I416
I144
I16
I16
tRp350
ag97
(I560
I80
I16
I16
tRp351
ag97
(I560
I96
I16
I16
tRp352
ag97
(I560
I112
I16
I16
tRp353
ag97
(I560
I128
I16
I16
tRp354
ag97
(I560
I144
I16
I16
tRp355
ag97
(I544
I144
I16
I16
tRp356
ag97
(I528
I144
I16
I16
tRp357
ag97
(I432
I144
I16
I16
tRp358
ag97
(I464
I144
I16
I16
tRp359
ag97
(I448
I144
I16
I16
tRp360
ag97
(I512
I144
I16
I16
tRp361
ag97
(I656
I320
I16
I16
tRp362
ag97
(I656
I304
I16
I16
tRp363
ag97
(I656
I288
I16
I16
tRp364
ag97
(I656
I272
I16
I16
tRp365
ag97
(I656
I240
I16
I16
tRp366
ag97
(I656
I256
I16
I16
tRp367
ag97
(I656
I224
I16
I16
tRp368
ag97
(I656
I208
I16
I16
tRp369
ag97
(I656
I192
I16
I16
tRp370
ag97
(I560
I384
I16
I16
tRp371
ag97
(I560
I368
I16
I16
tRp372
ag97
(I560
I352
I16
I16
tRp373
ag97
(I560
I320
I16
I16
tRp374
ag97
(I560
I336
I16
I16
tRp375
ag97
(I560
I304
I16
I16
tRp376
ag97
(I560
I288
I16
I16
tRp377
ag97
(I544
I288
I16
I16
tRp378
ag97
(I528
I288
I16
I16
tRp379
ag97
(I512
I288
I16
I16
tRp380
ag97
(I496
I288
I16
I16
tRp381
ag97
(I480
I288
I16
I16
tRp382
ag97
(I464
I288
I16
I16
tRp383
ag97
(I464
I304
I16
I16
tRp384
ag97
(I464
I320
I16
I16
tRp385
ag97
(I464
I336
I16
I16
tRp386
ag97
(I464
I352
I16
I16
tRp387
ag97
(I464
I400
I16
I16
tRp388
ag97
(I464
I368
I16
I16
tRp389
ag97
(I464
I384
I16
I16
tRp390
ag97
(I416
I464
I16
I16
tRp391
ag97
(I416
I448
I16
I16
tRp392
ag97
(I416
I432
I16
I16
tRp393
ag97
(I416
I416
I16
I16
tRp394
ag97
(I416
I368
I16
I16
tRp395
ag97
(I416
I384
I16
I16
tRp396
ag97
(I416
I400
I16
I16
tRp397
ag97
(I416
I352
I16
I16
tRp398
ag97
(I416
I336
I16
I16
tRp399
ag97
(I416
I320
I16
I16
tRp400
ag97
(I400
I320
I16
I16
tRp401
ag97
(I384
I320
I16
I16
tRp402
ag97
(I352
I320
I16
I16
tRp403
ag97
(I368
I320
I16
I16
tRp404
ag97
(I336
I320
I16
I16
tRp405
ag97
(I320
I320
I16
I16
tRp406
ag97
(I304
I320
I16
I16
tRp407
ag97
(I288
I320
I16
I16
tRp408
ag97
(I272
I320
I16
I16
tRp409
ag97
(I256
I320
I16
I16
tRp410
ag97
(I224
I320
I16
I16
tRp411
ag97
(I240
I320
I16
I16
tRp412
ag97
(I224
I336
I16
I16
tRp413
ag97
(I224
I352
I16
I16
tRp414
ag97
(I224
I368
I16
I16
tRp415
ag97
(I224
I384
I16
I16
tRp416
ag97
(I224
I416
I16
I16
tRp417
ag97
(I224
I432
I16
I16
tRp418
ag97
(I224
I464
I16
I16
tRp419
ag97
(I224
I448
I16
I16
tRp420
ag97
(I224
I400
I16
I16
tRp421
ag97
(I240
I464
I16
I16
tRp422
ag97
(I256
I464
I16
I16
tRp423
ag97
(I272
I464
I16
I16
tRp424
ag97
(I288
I464
I16
I16
tRp425
ag97
(I336
I464
I16
I16
tRp426
ag97
(I352
I464
I16
I16
tRp427
ag97
(I384
I464
I16
I16
tRp428
ag97
(I400
I464
I16
I16
tRp429
ag97
(I368
I464
I16
I16
tRp430
ag97
(I16
I288
I16
I16
tRp431
ag97
(I0
I288
I16
I16
tRp432
ag97
(I16
I304
I16
I16
tRp433
ag97
(I16
I320
I16
I16
tRp434
ag97
(I32
I336
I16
I16
tRp435
ag97
(I32
I352
I16
I16
tRp436
ag97
(I48
I368
I16
I16
tRp437
ag97
(I64
I368
I16
I16
tRp438
ag97
(I64
I384
I16
I16
tRp439
ag97
(I64
I400
I16
I16
tRp440
ag97
(I80
I416
I16
I16
tRp441
ag97
(I96
I432
I16
I16
tRp442
ag97
(I96
I448
I16
I16
tRp443
ag97
(I96
I464
I16
I16
tRp444
ag97
(I96
I480
I16
I16
tRp445
ag97
(I96
I512
I16
I16
tRp446
ag97
(I96
I496
I16
I16
tRp447
ag97
(I112
I528
I16
I16
tRp448
ag97
(I112
I544
I16
I16
tRp449
ag97
(I112
I560
I16
I16
tRp450
ag97
(I128
I576
I16
I16
tRp451
ag97
(I144
I576
I16
I16
tRp452
ag97
(I160
I576
I16
I16
tRp453
ag97
(I192
I608
I16
I16
tRp454
ag97
(I224
I608
I16
I16
tRp455
ag97
(I208
I608
I16
I16
tRp456
ag97
(I240
I608
I16
I16
tRp457
ag97
(I176
I592
I16
I16
tRp458
ag97
(I176
I576
I16
I16
tRp459
ag97
(I256
I592
I16
I16
tRp460
ag97
(I304
I576
I16
I16
tRp461
ag97
(I288
I576
I16
I16
tRp462
ag97
(I352
I576
I16
I16
tRp463
ag97
(I352
I592
I16
I16
tRp464
ag97
(I336
I592
I16
I16
tRp465
ag97
(I320
I624
I16
I16
tRp466
ag97
(I320
I608
I16
I16
tRp467
ag97
(I320
I640
I16
I16
tRp468
ag97
(I352
I672
I16
I16
tRp469
ag97
(I352
I656
I16
I16
tRp470
ag97
(I336
I656
I16
I16
tRp471
ag97
(I368
I688
I16
I16
tRp472
ag97
(I384
I688
I16
I16
tRp473
ag97
(I400
I688
I16
I16
tRp474
ag97
(I432
I688
I16
I16
tRp475
ag97
(I416
I688
I16
I16
tRp476
ag97
(I448
I688
I16
I16
tRp477
ag97
(I464
I688
I16
I16
tRp478
ag97
(I480
I688
I16
I16
tRp479
ag97
(I496
I688
I16
I16
tRp480
ag97
(I512
I688
I16
I16
tRp481
ag97
(I528
I688
I16
I16
tRp482
ag97
(I560
I688
I16
I16
tRp483
ag97
(I544
I688
I16
I16
tRp484
ag97
(I576
I688
I16
I16
tRp485
ag97
(I592
I688
I16
I16
tRp486
ag97
(I608
I688
I16
I16
tRp487
ag97
(I768
I448
I16
I16
tRp488
ag97
(I624
I672
I16
I16
tRp489
ag97
(I624
I688
I16
I16
tRp490
ag97
(I624
I656
I16
I16
tRp491
ag97
(I624
I640
I16
I16
tRp492
ag97
(I640
I624
I16
I16
tRp493
ag97
(I656
I592
I16
I16
tRp494
ag97
(I656
I608
I16
I16
tRp495
ag97
(I656
I576
I16
I16
tRp496
ag97
(I688
I528
I16
I16
tRp497
ag97
(I704
I528
I16
I16
tRp498
ag97
(I720
I528
I16
I16
tRp499
ag97
(I736
I512
I16
I16
tRp500
ag97
(I736
I496
I16
I16
tRp501
ag97
(I736
I480
I16
I16
tRp502
ag97
(I752
I448
I16
I16
tRp503
ag97
(I752
I464
I16
I16
tRp504
ag97
(I352
I560
I16
I16
tRp505
ag97
(I320
I544
I16
I16
tRp506
ag97
(I336
I544
I16
I16
tRp507
ag97
(I320
I560
I16
I16
tRp508
ag97
(I256
I576
I16
I16
tRp509
ag97
(I272
I576
I16
I16
tRp510
ag97
(I672
I560
I16
I16
tRp511
ag97
(I672
I528
I16
I16
tRp512
ag97
(I672
I544
I16
I16
tRp513
ag97
(I784
I416
I16
I16
tRp514
ag97
(I784
I432
I16
I16
tRp515
ag97
(I352
I544
I16
I16
tRp516
ag97
(I624
I624
I16
I16
tRp517
ag97
(I560
I400
I16
I16
tRp518
ag97
(I480
I400
I16
I16
tRp519
ag97
(I544
I400
I16
I16
tRp520
ag97
(I528
I400
I16
I16
tRp521
ag97
(I656
I176
I16
I16
tRp522
ag97
(I672
I176
I16
I16
tRp523
ag97
(I704
I176
I16
I16
tRp524
ag97
(I688
I176
I16
I16
tRp525
ag97
(I720
I176
I16
I16
tRp526
ag97
(I752
I176
I16
I16
tRp527
ag97
(I768
I176
I16
I16
tRp528
ag97
(I784
I176
I16
I16
tRp529
ag97
(I736
I176
I16
I16
tRp530
ag97
(I672
I320
I16
I16
tRp531
ag97
(I688
I320
I16
I16
tRp532
ag97
(I736
I320
I16
I16
tRp533
ag97
(I768
I320
I16
I16
tRp534
ag97
(I784
I320
I16
I16
tRp535
ag97
(I752
I320
I16
I16
tRp536
asS'limites'
p537
(lp538
I0
aI800
aI600
aI0
asg165
(I800
I600
tp539
sbsS'door_atual'
p540
(lp541
g135
ag166
ag175
ag184
ag193
ag202
asS'npc_atual'
p542
(lp543
g14
ag118
asb.