(idata.fase
Fase
p1
(dp2
S'door'
p3
(lp4
(idata.door
Door
p5
(dp6
S'cenario'
p7
(dp8
S'npc_list'
p9
(lp10
ccopy_reg
_reconstructor
p11
(cdata.personagem.npc
Npc
p12
c__builtin__
object
p13
NtRp14
(dp15
S'etapa'
p16
(lp17
I0
aI2
asS'sprite'
p18
(lp19
I0
aI0
asS'nome'
p20
S'Mago'
p21
sS'frases'
p22
(lp23
S'Dialogo aleatorio 1'
p24
aS'Dialogo aleatorio 2'
p25
aS'Dialogo aleatorio 3'
p26
asS'indice_dialogo'
p27
I1
sS'coord'
p28
(lp29
I160
aI112
asS'face'
p30
S'resources/personagens/mago_f.png'
p31
sS'quest'
p32
(lp33
(idata.quest
Quest
p34
(dp35
S'proxima'
p36
NsS'itens_pegar'
p37
(lp38
Nag11
(cdata.item.feitico
Feitico
p39
g13
NtRp40
(dp41
S'status'
p42
NsS'nivel'
p43
I0
sS'tipo'
p44
I1
sg20
Vexemplo2
p45
sS'dificuldade'
p46
I0
sS'ex_solucao'
p47
(lp48
(Voperadores
I30
tp49
a(Vtipos
I80
tp50
asS'solucao'
p51
S''
sS'local'
p52
S'resources/itens/feitico.png'
p53
sS'id'
p54
I1
sS'descricao'
p55
Vfeitico ex2
p56
sbaNag11
(cdata.item.item_quest
itemQuest
p57
g13
NtRp58
(dp59
g52
S'../local'
p60
sg20
S'Manual da chave'
p61
sbasg20
S'A chave'
p62
sS'disponivel'
p63
I01
sS'etapa_atual'
p64
I0
sS'dialogo'
p65
(lp66
(lp67
S'0/Seleciona missao 1'
p68
aS'1/Dialogo 1'
p69
aS'0/Dialogo 2'
p70
aa(lp71
S'0/Proxima etapa'
p72
aS'0/Dialogo 1'
p73
aS'1/Dialogo 2'
p74
aS'1/Dialogo 3'
p75
aa(lp76
S'0/Consegui o manual'
p77
aS'1/Muito bem, agora va ao ferreiro'
p78
aS'1/Peca para forjar sua chave'
p79
aa(lp80
S'0/Pode forjar um ngc pra mim?'
p81
aS'1/Posso sim'
p82
aS'0/Aqui esta como deve fazer'
p83
aasS'etapas'
p84
(lp85
S'Falar com o mago'
p86
aS'Buscar o manual'
p87
ag86
aS'Forjar chave'
p88
asS'itens_dar'
p89
(lp90
g40
ag58
aNag11
(g57
g13
NtRp91
(dp92
g52
g60
sg20
S'Chave da porta'
p93
sbasg55
S'Encontre a chave para abrir a porta'
p94
sbag34
asS'area_interacao'
p95
(lp96
cpygame
__rect_constructor
p97
(I168
I100
I16
I12
tRp98
ag97
(I168
I144
I16
I12
tRp99
ag97
(I148
I120
I12
I16
tRp100
ag97
(I192
I120
I12
I16
tRp101
asg52
S'resources/personagens/mago.png'
p102
sS'rect'
p103
g97
(I160
I112
I32
I32
tRp104
sbag11
(g12
g13
NtRp105
(dp106
g16
Nsg18
(lp107
I0
aI0
asg20
S'Homem do porto'
p108
sg22
g23
sg27
I1
sg28
(lp109
I380
aI616
asg30
S'resources/personagens/porto_f.png'
p110
sg32
Nsg95
(lp111
g97
(I388
I604
I16
I12
tRp112
ag97
(I388
I648
I16
I12
tRp113
ag97
(I368
I624
I12
I16
tRp114
ag97
(I412
I624
I12
I16
tRp115
asg52
S'resources/personagens/porto.png'
p116
sg103
g97
(I380
I616
I32
I32
tRp117
sbag11
(g12
g13
NtRp118
(dp119
g16
(lp120
I1
asg18
(lp121
I0
aI0
asg20
S'vendedor'
p122
sg22
g23
sg27
I1
sg28
(lp123
I480
aI96
asg30
S'resources/personagens/vendedor_f.png'
p124
sg32
(lp125
g34
asg95
(lp126
g97
(I488
I84
I16
I12
tRp127
ag97
(I488
I128
I16
I12
tRp128
ag97
(I468
I104
I12
I16
tRp129
ag97
(I512
I104
I12
I16
tRp130
asg52
S'resources/personagens/vendedor.png'
p131
sg103
g97
(I480
I96
I32
I32
tRp132
sbasS'door_list'
p133
(lp134
(idata.door
Door
p135
(dp136
g7
(dp137
g9
(lp138
g11
(g12
g13
NtRp139
(dp140
g16
(lp141
I3
asg18
(lp142
I0
aI0
asg20
S'Cavaleiro'
p143
sg22
g23
sg27
I1
sg28
(lp144
I288
aI96
asg30
S'resources/personagens/cavaleiro_f.png'
p145
sg32
(lp146
g34
asg95
(lp147
g97
(I296
I84
I16
I12
tRp148
ag97
(I296
I128
I16
I12
tRp149
ag97
(I276
I104
I12
I16
tRp150
ag97
(I320
I104
I12
I16
tRp151
asg52
S'resources/personagens/cavaleiro.png'
p152
sg103
g97
(I288
I96
I32
I32
tRp153
sbasg133
(lp154
g5
asS'pos'
p155
S'center'
p156
sS'img'
p157
S'resources/cenarios/house_player.jpg'
p158
ssg28
(lp159
I496
aI480
asS'player'
p160
(lp161
I400
aI300
asg95
g97
(I496
I496
I32
I12
tRp162
sS'aberta'
p163
I00
sg103
g97
(I496
I480
I32
I16
tRp164
sS'size'
p165
I32
sba(idata.door
Door
p166
(dp167
g7
(dp168
g9
(lp169
g139
asg133
(lp170
g5
asg155
g156
sg157
g158
ssg28
(lp171
I288
aI144
asg160
(lp172
I400
aI300
asg95
g97
(I288
I160
I32
I12
tRp173
sg163
I01
sg103
g97
(I288
I144
I32
I16
tRp174
sg165
I32
sbasg155
(I0
I0
tp175
sg157
S'resources/cenarios/cenario_1.png'
p176
ssg28
(lp177
I272
aI416
asg160
(lp178
I370
aI200
asg95
g97
(I272
I404
I32
I12
tRp179
sg163
I01
sg103
g97
(I272
I416
I32
I16
tRp180
sg165
I32
sbag135
ag166
asS'npc'
p181
(lp182
g14
ag139
ag105
ag118
asg160
g11
(cdata.personagem.player
Player
p183
g13
NtRp184
(dp185
g42
(idata.personagem.status
Status
p186
(dp187
g42
(dp188
S'lacos_indefinidos'
p189
(lp190
I0
aI2
asS'lacos_definidos'
p191
(lp192
I0
aI2
asS'elif'
p193
(lp194
I0
aI1
asS'if_else'
p195
(lp196
I0
aI1
asS'insertion'
p197
(lp198
I0
aI3
asS'listas'
p199
(lp200
I0
aI3
asS'matriz'
p201
(lp202
I0
aI4
asS'dicionario'
p203
(lp204
I0
aI4
asS'append'
p205
(lp206
I0
aI3
asS'tipos'
p207
(lp208
I0
aI0
asS'logica'
p209
(lp210
I0
aI1
asS'pop'
p211
(lp212
I0
aI3
asS'busca'
p213
(lp214
I0
aI3
asS'math'
p215
(lp216
I0
aI1
asS'operadores'
p217
(lp218
I0
aI0
asS'booleano'
p219
(lp220
I0
aI1
asS'bubble'
p221
(lp222
I0
aI3
asS'entrada'
p223
(lp224
I0
aI0
assbsS'inventario'
p225
(lp226
sg18
(lp227
I0
aI0
asg20
S'sir. Daniel'
p228
sg52
S'resources/personagens/prot.png'
p229
sS'level'
p230
(idata.personagem.level
Level
p231
(dp232
g43
I0
sS'progresso'
p233
I0
sg46
I0
sg230
I0
sbsS'mov'
p234
(lp235
I0
aI0
asg28
(lp236
I70
aI220
asg30
S'resources/personagens/prot_f.png'
p237
sg32
(lp238
sS'speed'
p239
I8
sg103
g97
(I79
I225
I16
I25
tRp240
sbsS'quests'
p241
(lp242
g34
asg7
(idata.cenario
Cenario
p243
(dp244
g157
g176
sg155
(lp245
I0
aI0
asg234
(lp246
I0
aI0
asS'collision'
p247
(lp248
g97
(I256
I144
I16
I16
tRp249
ag97
(I240
I144
I16
I16
tRp250
ag97
(I272
I144
I16
I16
tRp251
ag97
(I336
I144
I16
I16
tRp252
ag97
(I352
I144
I16
I16
tRp253
ag97
(I368
I144
I16
I16
tRp254
ag97
(I384
I144
I16
I16
tRp255
ag97
(I400
I144
I16
I16
tRp256
ag97
(I416
I144
I16
I16
tRp257
ag97
(I416
I128
I16
I16
tRp258
ag97
(I416
I112
I16
I16
tRp259
ag97
(I416
I96
I16
I16
tRp260
ag97
(I416
I80
I16
I16
tRp261
ag97
(I416
I64
I16
I16
tRp262
ag97
(I416
I48
I16
I16
tRp263
ag97
(I416
I32
I16
I16
tRp264
ag97
(I416
I16
I16
I16
tRp265
ag97
(I416
I0
I16
I16
tRp266
ag97
(I320
I144
I16
I16
tRp267
ag97
(I448
I480
I16
I16
tRp268
ag97
(I448
I464
I16
I16
tRp269
ag97
(I448
I448
I16
I16
tRp270
ag97
(I448
I432
I16
I16
tRp271
ag97
(I448
I416
I16
I16
tRp272
ag97
(I448
I368
I16
I16
tRp273
ag97
(I448
I384
I16
I16
tRp274
ag97
(I448
I400
I16
I16
tRp275
ag97
(I448
I336
I16
I16
tRp276
ag97
(I448
I352
I16
I16
tRp277
ag97
(I464
I320
I16
I16
tRp278
ag97
(I480
I304
I16
I16
tRp279
ag97
(I496
I304
I16
I16
tRp280
ag97
(I512
I304
I16
I16
tRp281
ag97
(I528
I320
I16
I16
tRp282
ag97
(I544
I336
I16
I16
tRp283
ag97
(I560
I352
I16
I16
tRp284
ag97
(I576
I352
I16
I16
tRp285
ag97
(I592
I352
I16
I16
tRp286
ag97
(I624
I352
I16
I16
tRp287
ag97
(I608
I352
I16
I16
tRp288
ag97
(I640
I352
I16
I16
tRp289
ag97
(I672
I352
I16
I16
tRp290
ag97
(I656
I352
I16
I16
tRp291
ag97
(I688
I352
I16
I16
tRp292
ag97
(I704
I384
I16
I16
tRp293
ag97
(I704
I368
I16
I16
tRp294
ag97
(I704
I400
I16
I16
tRp295
ag97
(I704
I416
I16
I16
tRp296
ag97
(I704
I432
I16
I16
tRp297
ag97
(I704
I448
I16
I16
tRp298
ag97
(I704
I480
I16
I16
tRp299
ag97
(I704
I464
I16
I16
tRp300
ag97
(I688
I480
I16
I16
tRp301
ag97
(I464
I480
I16
I16
tRp302
ag97
(I480
I480
I16
I16
tRp303
ag97
(I528
I480
I16
I16
tRp304
ag97
(I544
I480
I16
I16
tRp305
ag97
(I560
I480
I16
I16
tRp306
ag97
(I592
I480
I16
I16
tRp307
ag97
(I576
I480
I16
I16
tRp308
ag97
(I608
I480
I16
I16
tRp309
ag97
(I624
I480
I16
I16
tRp310
ag97
(I640
I480
I16
I16
tRp311
ag97
(I592
I480
I16
I16
tRp312
ag97
(I624
I480
I16
I16
tRp313
ag97
(I608
I480
I16
I16
tRp314
ag97
(I576
I480
I16
I16
tRp315
ag97
(I560
I480
I16
I16
tRp316
ag97
(I32
I256
I16
I16
tRp317
ag97
(I48
I256
I16
I16
tRp318
ag97
(I48
I272
I16
I16
tRp319
ag97
(I96
I256
I16
I16
tRp320
ag97
(I112
I256
I16
I16
tRp321
ag97
(I112
I272
I16
I16
tRp322
ag97
(I96
I272
I16
I16
tRp323
ag97
(I160
I272
I16
I16
tRp324
ag97
(I176
I272
I16
I16
tRp325
ag97
(I32
I272
I16
I16
tRp326
ag97
(I160
I256
I16
I16
tRp327
ag97
(I176
I256
I16
I16
tRp328
ag97
(I240
I256
I16
I16
tRp329
ag97
(I16
I384
I16
I16
tRp330
ag97
(I32
I384
I16
I16
tRp331
ag97
(I48
I384
I16
I16
tRp332
ag97
(I64
I384
I16
I16
tRp333
ag97
(I80
I384
I16
I16
tRp334
ag97
(I80
I416
I16
I16
tRp335
ag97
(I80
I400
I16
I16
tRp336
ag97
(I64
I416
I16
I16
tRp337
ag97
(I48
I416
I16
I16
tRp338
ag97
(I16
I416
I16
I16
tRp339
ag97
(I32
I416
I16
I16
tRp340
ag97
(I16
I400
I16
I16
tRp341
ag97
(I192
I432
I16
I16
tRp342
ag97
(I192
I416
I16
I16
tRp343
ag97
(I240
I432
I16
I16
tRp344
ag97
(I192
I400
I16
I16
tRp345
ag97
(I240
I400
I16
I16
tRp346
ag97
(I256
I400
I16
I16
tRp347
ag97
(I240
I416
I16
I16
tRp348
ag97
(I256
I384
I16
I16
tRp349
ag97
(I256
I368
I16
I16
tRp350
ag97
(I240
I368
I16
I16
tRp351
ag97
(I224
I368
I16
I16
tRp352
ag97
(I208
I368
I16
I16
tRp353
ag97
(I192
I368
I16
I16
tRp354
ag97
(I176
I368
I16
I16
tRp355
ag97
(I176
I384
I16
I16
tRp356
ag97
(I176
I400
I16
I16
tRp357
ag97
(I224
I512
I16
I16
tRp358
ag97
(I224
I480
I16
I16
tRp359
ag97
(I240
I480
I16
I16
tRp360
ag97
(I256
I480
I16
I16
tRp361
ag97
(I256
I512
I16
I16
tRp362
ag97
(I256
I496
I16
I16
tRp363
ag97
(I240
I512
I16
I16
tRp364
ag97
(I224
I496
I16
I16
tRp365
ag97
(I64
I528
I16
I16
tRp366
ag97
(I64
I496
I16
I16
tRp367
ag97
(I32
I496
I16
I16
tRp368
ag97
(I48
I496
I16
I16
tRp369
ag97
(I80
I496
I16
I16
tRp370
ag97
(I80
I512
I16
I16
tRp371
ag97
(I80
I528
I16
I16
tRp372
ag97
(I48
I528
I16
I16
tRp373
ag97
(I32
I528
I16
I16
tRp374
ag97
(I16
I528
I16
I16
tRp375
ag97
(I16
I512
I16
I16
tRp376
ag97
(I16
I496
I16
I16
tRp377
ag97
(I176
I560
I16
I16
tRp378
ag97
(I176
I544
I16
I16
tRp379
ag97
(I176
I528
I16
I16
tRp380
ag97
(I192
I528
I16
I16
tRp381
ag97
(I208
I560
I16
I16
tRp382
ag97
(I192
I560
I16
I16
tRp383
ag97
(I752
I416
I16
I16
tRp384
ag97
(I752
I400
I16
I16
tRp385
ag97
(I416
I256
I16
I16
tRp386
ag97
(I432
I256
I16
I16
tRp387
ag97
(I432
I272
I16
I16
tRp388
ag97
(I480
I272
I16
I16
tRp389
ag97
(I480
I256
I16
I16
tRp390
ag97
(I496
I256
I16
I16
tRp391
ag97
(I496
I272
I16
I16
tRp392
ag97
(I544
I272
I16
I16
tRp393
ag97
(I576
I272
I16
I16
tRp394
ag97
(I576
I256
I16
I16
tRp395
ag97
(I560
I256
I16
I16
tRp396
ag97
(I544
I256
I16
I16
tRp397
ag97
(I608
I272
I16
I16
tRp398
ag97
(I608
I256
I16
I16
tRp399
ag97
(I624
I256
I16
I16
tRp400
ag97
(I640
I256
I16
I16
tRp401
ag97
(I640
I272
I16
I16
tRp402
ag97
(I704
I224
I16
I16
tRp403
ag97
(I720
I240
I16
I16
tRp404
ag97
(I720
I224
I16
I16
tRp405
ag97
(I720
I208
I16
I16
tRp406
ag97
(I768
I224
I16
I16
tRp407
ag97
(I784
I208
I16
I16
tRp408
ag97
(I784
I224
I16
I16
tRp409
ag97
(I784
I240
I16
I16
tRp410
ag97
(I736
I112
I16
I16
tRp411
ag97
(I736
I96
I16
I16
tRp412
ag97
(I752
I96
I16
I16
tRp413
ag97
(I768
I96
I16
I16
tRp414
ag97
(I768
I64
I16
I16
tRp415
ag97
(I752
I48
I16
I16
tRp416
ag97
(I736
I32
I16
I16
tRp417
ag97
(I720
I48
I16
I16
tRp418
ag97
(I704
I64
I16
I16
tRp419
ag97
(I704
I96
I16
I16
tRp420
ag97
(I704
I80
I16
I16
tRp421
ag97
(I720
I96
I16
I16
tRp422
ag97
(I768
I80
I16
I16
tRp423
ag97
(I768
I144
I16
I16
tRp424
ag97
(I768
I128
I16
I16
tRp425
ag97
(I784
I128
I16
I16
tRp426
ag97
(I528
I48
I16
I16
tRp427
ag97
(I432
I16
I16
I16
tRp428
ag97
(I448
I16
I16
I16
tRp429
ag97
(I480
I16
I16
I16
tRp430
ag97
(I464
I64
I16
I16
tRp431
ag97
(I480
I64
I16
I16
tRp432
ag97
(I464
I80
I16
I16
tRp433
ag97
(I464
I48
I16
I16
tRp434
ag97
(I448
I64
I16
I16
tRp435
ag97
(I528
I64
I16
I16
tRp436
ag97
(I528
I80
I16
I16
tRp437
ag97
(I432
I144
I16
I16
tRp438
ag97
(I448
I144
I16
I16
tRp439
ag97
(I528
I144
I16
I16
tRp440
ag97
(I560
I144
I16
I16
tRp441
ag97
(I544
I144
I16
I16
tRp442
ag97
(I592
I144
I16
I16
tRp443
ag97
(I576
I144
I16
I16
tRp444
ag97
(I624
I144
I16
I16
tRp445
ag97
(I624
I128
I16
I16
tRp446
ag97
(I624
I112
I16
I16
tRp447
ag97
(I624
I80
I16
I16
tRp448
ag97
(I624
I96
I16
I16
tRp449
ag97
(I624
I48
I16
I16
tRp450
ag97
(I624
I16
I16
I16
tRp451
ag97
(I624
I0
I16
I16
tRp452
ag97
(I624
I32
I16
I16
tRp453
ag97
(I624
I64
I16
I16
tRp454
ag97
(I544
I112
I16
I16
tRp455
ag97
(I544
I128
I16
I16
tRp456
ag97
(I544
I96
I16
I16
tRp457
ag97
(I544
I32
I16
I16
tRp458
ag97
(I544
I16
I16
I16
tRp459
ag97
(I544
I0
I16
I16
tRp460
ag97
(I608
I144
I16
I16
tRp461
ag97
(I96
I96
I16
I16
tRp462
ag97
(I112
I96
I16
I16
tRp463
ag97
(I112
I80
I16
I16
tRp464
ag97
(I96
I80
I16
I16
tRp465
ag97
(I48
I96
I16
I16
tRp466
ag97
(I48
I80
I16
I16
tRp467
ag97
(I0
I48
I16
I16
tRp468
ag97
(I16
I32
I16
I16
tRp469
ag97
(I16
I48
I16
I16
tRp470
ag97
(I32
I32
I16
I16
tRp471
ag97
(I48
I0
I16
I16
tRp472
ag97
(I48
I16
I16
I16
tRp473
ag97
(I112
I32
I16
I16
tRp474
ag97
(I112
I16
I16
I16
tRp475
ag97
(I96
I0
I16
I16
tRp476
ag97
(I160
I0
I16
I16
tRp477
ag97
(I144
I16
I16
I16
tRp478
ag97
(I208
I528
I16
I16
tRp479
ag97
(I208
I544
I16
I16
tRp480
ag97
(I688
I464
I16
I16
tRp481
ag97
(I688
I448
I16
I16
tRp482
ag97
(I688
I432
I16
I16
tRp483
ag97
(I624
I432
I16
I16
tRp484
ag97
(I640
I432
I16
I16
tRp485
ag97
(I592
I432
I16
I16
tRp486
ag97
(I608
I432
I16
I16
tRp487
ag97
(I560
I432
I16
I16
tRp488
ag97
(I544
I384
I16
I16
tRp489
ag97
(I544
I368
I16
I16
tRp490
ag97
(I544
I400
I16
I16
tRp491
ag97
(I544
I416
I16
I16
tRp492
ag97
(I576
I432
I16
I16
tRp493
ag97
(I768
I416
I16
I16
tRp494
ag97
(I768
I400
I16
I16
tRp495
ag97
(I752
I352
I16
I16
tRp496
ag97
(I768
I352
I16
I16
tRp497
ag97
(I32
I96
I16
I16
tRp498
ag97
(I32
I80
I16
I16
tRp499
ag97
(I240
I272
I16
I16
tRp500
ag97
(I224
I256
I16
I16
tRp501
ag97
(I224
I272
I16
I16
tRp502
ag97
(I256
I272
I16
I16
tRp503
ag97
(I256
I256
I16
I16
tRp504
ag97
(I224
I0
I16
I16
tRp505
ag97
(I224
I16
I16
I16
tRp506
ag97
(I224
I48
I16
I16
tRp507
ag97
(I224
I32
I16
I16
tRp508
ag97
(I224
I64
I16
I16
tRp509
ag97
(I224
I80
I16
I16
tRp510
ag97
(I224
I96
I16
I16
tRp511
ag97
(I224
I112
I16
I16
tRp512
ag97
(I224
I128
I16
I16
tRp513
ag97
(I224
I144
I16
I16
tRp514
ag97
(I416
I272
I16
I16
tRp515
asS'limites'
p516
(lp517
I0
aI800
aI600
aI0
asg165
(I800
I600
tp518
sbsS'door_atual'
p519
(lp520
g135
ag166
asS'npc_atual'
p521
(lp522
g14
ag118
asb.