(idata.fase
Fase
p1
(dp2
S'door'
p3
(lp4
(idata.door
Door
p5
(dp6
S'cenario'
p7
(dp8
S'npc_list'
p9
(lp10
ccopy_reg
_reconstructor
p11
(cdata.personagem.npc
Npc
p12
c__builtin__
object
p13
NtRp14
(dp15
S'etapa'
p16
(lp17
I0
aI2
asS'sprite'
p18
(lp19
I0
aI0
asS'nome'
p20
S'Mago'
p21
sS'frases'
p22
(lp23
S'Dialogo aleatorio 1'
p24
aS'Dialogo aleatorio 2'
p25
aS'Dialogo aleatorio 3'
p26
asS'indice_dialogo'
p27
I1
sS'coord'
p28
(lp29
I160
aI112
asS'face'
p30
S'resources/personagens/mago_f.png'
p31
sS'quest'
p32
(lp33
(idata.quest
Quest
p34
(dp35
S'proxima'
p36
NsS'itens_pegar'
p37
(lp38
Nag11
(cdata.item.feitico
Feitico
p39
g13
NtRp40
(dp41
S'status'
p42
NsS'nivel'
p43
I0
sS'tipo'
p44
I1
sg20
Vexemplo1
p45
sS'dificuldade'
p46
I0
sS'ex_solucao'
p47
(lp48
(Vtipos
I90
tp49
asS'solucao'
p50
S''
sS'local'
p51
S'resources/itens/feitico.png'
p52
sS'id'
p53
I2
sS'descricao'
p54
Vfeitico ex 2
p55
sbaNag11
(cdata.item.item_quest
itemQuest
p56
g13
NtRp57
(dp58
g51
S'../local'
p59
sg20
S'Manual da chave'
p60
sbasg20
S'A chave'
p61
sS'disponivel'
p62
I01
sS'etapa_atual'
p63
I0
sS'dialogo'
p64
(lp65
(lp66
S'0/Seleciona missao 1'
p67
aS'1/Dialogo 1'
p68
aS'0/Dialogo 2'
p69
aa(lp70
S'0/Proxima etapa'
p71
aS'0/Dialogo 1'
p72
aS'1/Dialogo 2'
p73
aS'1/Dialogo 3'
p74
aa(lp75
S'0/Consegui o manual'
p76
aS'1/Muito bem, agora va ao ferreiro'
p77
aS'1/Peca para forjar sua chave'
p78
aa(lp79
S'0/Pode forjar um ngc pra mim?'
p80
aS'1/Posso sim'
p81
aS'0/Aqui esta como deve fazer'
p82
aasS'etapas'
p83
(lp84
S'Falar com o mago'
p85
aS'Buscar o manual'
p86
ag85
aS'Forjar chave'
p87
asS'itens_dar'
p88
(lp89
g40
ag57
aNag11
(g56
g13
NtRp90
(dp91
g51
g59
sg20
S'Chave da porta'
p92
sbasg54
S'Encontre a chave para abrir a porta'
p93
sbag34
asS'area_interacao'
p94
(lp95
cpygame
__rect_constructor
p96
(I168
I100
I16
I12
tRp97
ag96
(I168
I144
I16
I12
tRp98
ag96
(I148
I120
I12
I16
tRp99
ag96
(I192
I120
I12
I16
tRp100
asg51
S'resources/personagens/mago.png'
p101
sS'rect'
p102
g96
(I160
I112
I32
I32
tRp103
sbag11
(g12
g13
NtRp104
(dp105
g16
Nsg18
(lp106
I0
aI0
asg20
S'Homem do porto'
p107
sg22
g23
sg27
I1
sg28
(lp108
I380
aI616
asg30
S'resources/personagens/porto_f.png'
p109
sg32
Nsg94
(lp110
g96
(I388
I604
I16
I12
tRp111
ag96
(I388
I648
I16
I12
tRp112
ag96
(I368
I624
I12
I16
tRp113
ag96
(I412
I624
I12
I16
tRp114
asg51
S'resources/personagens/porto.png'
p115
sg102
g96
(I380
I616
I32
I32
tRp116
sbag11
(g12
g13
NtRp117
(dp118
g16
(lp119
I1
asg18
(lp120
I0
aI0
asg20
S'vendedor'
p121
sg22
g23
sg27
I1
sg28
(lp122
I480
aI96
asg30
S'resources/personagens/vendedor_f.png'
p123
sg32
(lp124
g34
asg94
(lp125
g96
(I488
I84
I16
I12
tRp126
ag96
(I488
I128
I16
I12
tRp127
ag96
(I468
I104
I12
I16
tRp128
ag96
(I512
I104
I12
I16
tRp129
asg51
S'resources/personagens/vendedor.png'
p130
sg102
g96
(I480
I96
I32
I32
tRp131
sbasS'door_list'
p132
(lp133
(idata.door
Door
p134
(dp135
g7
(dp136
g9
(lp137
g11
(g12
g13
NtRp138
(dp139
g16
(lp140
I3
asg18
(lp141
I0
aI0
asg20
S'Cavaleiro'
p142
sg22
g23
sg27
I1
sg28
(lp143
I288
aI96
asg30
S'resources/personagens/cavaleiro_f.png'
p144
sg32
(lp145
g34
asg94
(lp146
g96
(I296
I84
I16
I12
tRp147
ag96
(I296
I128
I16
I12
tRp148
ag96
(I276
I104
I12
I16
tRp149
ag96
(I320
I104
I12
I16
tRp150
asg51
S'resources/personagens/cavaleiro.png'
p151
sg102
g96
(I288
I96
I32
I32
tRp152
sbasg132
(lp153
g5
asS'pos'
p154
S'center'
p155
sS'img'
p156
S'resources/cenarios/house_player.jpg'
p157
ssg28
(lp158
I496
aI480
asS'player'
p159
(lp160
I400
aI300
asg94
g96
(I496
I496
I32
I12
tRp161
sS'aberta'
p162
I00
sg102
g96
(I496
I480
I32
I16
tRp163
sS'size'
p164
I32
sba(idata.door
Door
p165
(dp166
g7
(dp167
g9
(lp168
g138
asg132
(lp169
g5
asg154
g155
sg156
g157
ssg28
(lp170
I288
aI144
asg159
(lp171
I400
aI300
asg94
g96
(I288
I160
I32
I12
tRp172
sg162
I01
sg102
g96
(I288
I144
I32
I16
tRp173
sg164
I32
sbasg154
(I0
I0
tp174
sg156
S'resources/cenarios/cenario_1.png'
p175
ssg28
(lp176
I272
aI416
asg159
(lp177
I370
aI200
asg94
g96
(I272
I404
I32
I12
tRp178
sg162
I01
sg102
g96
(I272
I416
I32
I16
tRp179
sg164
I32
sbag134
ag165
asS'npc'
p180
(lp181
g14
ag138
ag104
ag117
asg159
g11
(cdata.personagem.player
Player
p182
g13
NtRp183
(dp184
g42
(idata.personagem.status
Status
p185
(dp186
g42
(dp187
S'lacos_indefinidos'
p188
(lp189
I0
aI2
asS'lacos_definidos'
p190
(lp191
I0
aI2
asS'elif'
p192
(lp193
I0
aI1
asS'if_else'
p194
(lp195
I0
aI1
asS'insertion'
p196
(lp197
I0
aI3
asS'listas'
p198
(lp199
I0
aI3
asS'matriz'
p200
(lp201
I0
aI4
asS'dicionario'
p202
(lp203
I0
aI4
asS'append'
p204
(lp205
I0
aI3
asS'tipos'
p206
(lp207
I0
aI0
asS'logica'
p208
(lp209
I0
aI1
asS'pop'
p210
(lp211
I0
aI3
asS'busca'
p212
(lp213
I0
aI3
asS'math'
p214
(lp215
I0
aI1
asS'operadores'
p216
(lp217
I0
aI0
asS'booleano'
p218
(lp219
I0
aI1
asS'bubble'
p220
(lp221
I0
aI3
asS'entrada'
p222
(lp223
I0
aI0
assbsS'inventario'
p224
(lp225
sg18
(lp226
I0
aI0
asg20
S'sir. Daniel'
p227
sg51
S'resources/personagens/prot.png'
p228
sS'level'
p229
(idata.personagem.level
Level
p230
(dp231
g43
I0
sS'progresso'
p232
I0
sg46
I0
sg229
I0
sbsS'mov'
p233
(lp234
I0
aI0
asg28
(lp235
I70
aI220
asg30
S'resources/personagens/prot_f.png'
p236
sg32
(lp237
sS'speed'
p238
I8
sg102
g96
(I79
I225
I16
I25
tRp239
sbsS'quests'
p240
(lp241
g34
asg7
(idata.cenario
Cenario
p242
(dp243
g156
g175
sg154
(lp244
I0
aI0
asg233
(lp245
I0
aI0
asS'collision'
p246
(lp247
g96
(I256
I144
I16
I16
tRp248
ag96
(I240
I144
I16
I16
tRp249
ag96
(I272
I144
I16
I16
tRp250
ag96
(I336
I144
I16
I16
tRp251
ag96
(I352
I144
I16
I16
tRp252
ag96
(I368
I144
I16
I16
tRp253
ag96
(I384
I144
I16
I16
tRp254
ag96
(I400
I144
I16
I16
tRp255
ag96
(I416
I144
I16
I16
tRp256
ag96
(I416
I128
I16
I16
tRp257
ag96
(I416
I112
I16
I16
tRp258
ag96
(I416
I96
I16
I16
tRp259
ag96
(I416
I80
I16
I16
tRp260
ag96
(I416
I64
I16
I16
tRp261
ag96
(I416
I48
I16
I16
tRp262
ag96
(I416
I32
I16
I16
tRp263
ag96
(I416
I16
I16
I16
tRp264
ag96
(I416
I0
I16
I16
tRp265
ag96
(I320
I144
I16
I16
tRp266
ag96
(I448
I480
I16
I16
tRp267
ag96
(I448
I464
I16
I16
tRp268
ag96
(I448
I448
I16
I16
tRp269
ag96
(I448
I432
I16
I16
tRp270
ag96
(I448
I416
I16
I16
tRp271
ag96
(I448
I368
I16
I16
tRp272
ag96
(I448
I384
I16
I16
tRp273
ag96
(I448
I400
I16
I16
tRp274
ag96
(I448
I336
I16
I16
tRp275
ag96
(I448
I352
I16
I16
tRp276
ag96
(I464
I320
I16
I16
tRp277
ag96
(I480
I304
I16
I16
tRp278
ag96
(I496
I304
I16
I16
tRp279
ag96
(I512
I304
I16
I16
tRp280
ag96
(I528
I320
I16
I16
tRp281
ag96
(I544
I336
I16
I16
tRp282
ag96
(I560
I352
I16
I16
tRp283
ag96
(I576
I352
I16
I16
tRp284
ag96
(I592
I352
I16
I16
tRp285
ag96
(I624
I352
I16
I16
tRp286
ag96
(I608
I352
I16
I16
tRp287
ag96
(I640
I352
I16
I16
tRp288
ag96
(I672
I352
I16
I16
tRp289
ag96
(I656
I352
I16
I16
tRp290
ag96
(I688
I352
I16
I16
tRp291
ag96
(I704
I384
I16
I16
tRp292
ag96
(I704
I368
I16
I16
tRp293
ag96
(I704
I400
I16
I16
tRp294
ag96
(I704
I416
I16
I16
tRp295
ag96
(I704
I432
I16
I16
tRp296
ag96
(I704
I448
I16
I16
tRp297
ag96
(I704
I480
I16
I16
tRp298
ag96
(I704
I464
I16
I16
tRp299
ag96
(I688
I480
I16
I16
tRp300
ag96
(I464
I480
I16
I16
tRp301
ag96
(I480
I480
I16
I16
tRp302
ag96
(I528
I480
I16
I16
tRp303
ag96
(I544
I480
I16
I16
tRp304
ag96
(I560
I480
I16
I16
tRp305
ag96
(I592
I480
I16
I16
tRp306
ag96
(I576
I480
I16
I16
tRp307
ag96
(I608
I480
I16
I16
tRp308
ag96
(I624
I480
I16
I16
tRp309
ag96
(I640
I480
I16
I16
tRp310
ag96
(I592
I480
I16
I16
tRp311
ag96
(I624
I480
I16
I16
tRp312
ag96
(I608
I480
I16
I16
tRp313
ag96
(I576
I480
I16
I16
tRp314
ag96
(I560
I480
I16
I16
tRp315
ag96
(I32
I256
I16
I16
tRp316
ag96
(I48
I256
I16
I16
tRp317
ag96
(I48
I272
I16
I16
tRp318
ag96
(I96
I256
I16
I16
tRp319
ag96
(I112
I256
I16
I16
tRp320
ag96
(I112
I272
I16
I16
tRp321
ag96
(I96
I272
I16
I16
tRp322
ag96
(I160
I272
I16
I16
tRp323
ag96
(I176
I272
I16
I16
tRp324
ag96
(I32
I272
I16
I16
tRp325
ag96
(I160
I256
I16
I16
tRp326
ag96
(I176
I256
I16
I16
tRp327
ag96
(I240
I256
I16
I16
tRp328
ag96
(I16
I384
I16
I16
tRp329
ag96
(I32
I384
I16
I16
tRp330
ag96
(I48
I384
I16
I16
tRp331
ag96
(I64
I384
I16
I16
tRp332
ag96
(I80
I384
I16
I16
tRp333
ag96
(I80
I416
I16
I16
tRp334
ag96
(I80
I400
I16
I16
tRp335
ag96
(I64
I416
I16
I16
tRp336
ag96
(I48
I416
I16
I16
tRp337
ag96
(I16
I416
I16
I16
tRp338
ag96
(I32
I416
I16
I16
tRp339
ag96
(I16
I400
I16
I16
tRp340
ag96
(I192
I432
I16
I16
tRp341
ag96
(I192
I416
I16
I16
tRp342
ag96
(I240
I432
I16
I16
tRp343
ag96
(I192
I400
I16
I16
tRp344
ag96
(I240
I400
I16
I16
tRp345
ag96
(I256
I400
I16
I16
tRp346
ag96
(I240
I416
I16
I16
tRp347
ag96
(I256
I384
I16
I16
tRp348
ag96
(I256
I368
I16
I16
tRp349
ag96
(I240
I368
I16
I16
tRp350
ag96
(I224
I368
I16
I16
tRp351
ag96
(I208
I368
I16
I16
tRp352
ag96
(I192
I368
I16
I16
tRp353
ag96
(I176
I368
I16
I16
tRp354
ag96
(I176
I384
I16
I16
tRp355
ag96
(I176
I400
I16
I16
tRp356
ag96
(I224
I512
I16
I16
tRp357
ag96
(I224
I480
I16
I16
tRp358
ag96
(I240
I480
I16
I16
tRp359
ag96
(I256
I480
I16
I16
tRp360
ag96
(I256
I512
I16
I16
tRp361
ag96
(I256
I496
I16
I16
tRp362
ag96
(I240
I512
I16
I16
tRp363
ag96
(I224
I496
I16
I16
tRp364
ag96
(I64
I528
I16
I16
tRp365
ag96
(I64
I496
I16
I16
tRp366
ag96
(I32
I496
I16
I16
tRp367
ag96
(I48
I496
I16
I16
tRp368
ag96
(I80
I496
I16
I16
tRp369
ag96
(I80
I512
I16
I16
tRp370
ag96
(I80
I528
I16
I16
tRp371
ag96
(I48
I528
I16
I16
tRp372
ag96
(I32
I528
I16
I16
tRp373
ag96
(I16
I528
I16
I16
tRp374
ag96
(I16
I512
I16
I16
tRp375
ag96
(I16
I496
I16
I16
tRp376
ag96
(I176
I560
I16
I16
tRp377
ag96
(I176
I544
I16
I16
tRp378
ag96
(I176
I528
I16
I16
tRp379
ag96
(I192
I528
I16
I16
tRp380
ag96
(I208
I560
I16
I16
tRp381
ag96
(I192
I560
I16
I16
tRp382
ag96
(I752
I416
I16
I16
tRp383
ag96
(I752
I400
I16
I16
tRp384
ag96
(I416
I256
I16
I16
tRp385
ag96
(I432
I256
I16
I16
tRp386
ag96
(I432
I272
I16
I16
tRp387
ag96
(I480
I272
I16
I16
tRp388
ag96
(I480
I256
I16
I16
tRp389
ag96
(I496
I256
I16
I16
tRp390
ag96
(I496
I272
I16
I16
tRp391
ag96
(I544
I272
I16
I16
tRp392
ag96
(I576
I272
I16
I16
tRp393
ag96
(I576
I256
I16
I16
tRp394
ag96
(I560
I256
I16
I16
tRp395
ag96
(I544
I256
I16
I16
tRp396
ag96
(I608
I272
I16
I16
tRp397
ag96
(I608
I256
I16
I16
tRp398
ag96
(I624
I256
I16
I16
tRp399
ag96
(I640
I256
I16
I16
tRp400
ag96
(I640
I272
I16
I16
tRp401
ag96
(I704
I224
I16
I16
tRp402
ag96
(I720
I240
I16
I16
tRp403
ag96
(I720
I224
I16
I16
tRp404
ag96
(I720
I208
I16
I16
tRp405
ag96
(I768
I224
I16
I16
tRp406
ag96
(I784
I208
I16
I16
tRp407
ag96
(I784
I224
I16
I16
tRp408
ag96
(I784
I240
I16
I16
tRp409
ag96
(I736
I112
I16
I16
tRp410
ag96
(I736
I96
I16
I16
tRp411
ag96
(I752
I96
I16
I16
tRp412
ag96
(I768
I96
I16
I16
tRp413
ag96
(I768
I64
I16
I16
tRp414
ag96
(I752
I48
I16
I16
tRp415
ag96
(I736
I32
I16
I16
tRp416
ag96
(I720
I48
I16
I16
tRp417
ag96
(I704
I64
I16
I16
tRp418
ag96
(I704
I96
I16
I16
tRp419
ag96
(I704
I80
I16
I16
tRp420
ag96
(I720
I96
I16
I16
tRp421
ag96
(I768
I80
I16
I16
tRp422
ag96
(I768
I144
I16
I16
tRp423
ag96
(I768
I128
I16
I16
tRp424
ag96
(I784
I128
I16
I16
tRp425
ag96
(I528
I48
I16
I16
tRp426
ag96
(I432
I16
I16
I16
tRp427
ag96
(I448
I16
I16
I16
tRp428
ag96
(I480
I16
I16
I16
tRp429
ag96
(I464
I64
I16
I16
tRp430
ag96
(I480
I64
I16
I16
tRp431
ag96
(I464
I80
I16
I16
tRp432
ag96
(I464
I48
I16
I16
tRp433
ag96
(I448
I64
I16
I16
tRp434
ag96
(I528
I64
I16
I16
tRp435
ag96
(I528
I80
I16
I16
tRp436
ag96
(I432
I144
I16
I16
tRp437
ag96
(I448
I144
I16
I16
tRp438
ag96
(I528
I144
I16
I16
tRp439
ag96
(I560
I144
I16
I16
tRp440
ag96
(I544
I144
I16
I16
tRp441
ag96
(I592
I144
I16
I16
tRp442
ag96
(I576
I144
I16
I16
tRp443
ag96
(I624
I144
I16
I16
tRp444
ag96
(I624
I128
I16
I16
tRp445
ag96
(I624
I112
I16
I16
tRp446
ag96
(I624
I80
I16
I16
tRp447
ag96
(I624
I96
I16
I16
tRp448
ag96
(I624
I48
I16
I16
tRp449
ag96
(I624
I16
I16
I16
tRp450
ag96
(I624
I0
I16
I16
tRp451
ag96
(I624
I32
I16
I16
tRp452
ag96
(I624
I64
I16
I16
tRp453
ag96
(I544
I112
I16
I16
tRp454
ag96
(I544
I128
I16
I16
tRp455
ag96
(I544
I96
I16
I16
tRp456
ag96
(I544
I32
I16
I16
tRp457
ag96
(I544
I16
I16
I16
tRp458
ag96
(I544
I0
I16
I16
tRp459
ag96
(I608
I144
I16
I16
tRp460
ag96
(I96
I96
I16
I16
tRp461
ag96
(I112
I96
I16
I16
tRp462
ag96
(I112
I80
I16
I16
tRp463
ag96
(I96
I80
I16
I16
tRp464
ag96
(I48
I96
I16
I16
tRp465
ag96
(I48
I80
I16
I16
tRp466
ag96
(I0
I48
I16
I16
tRp467
ag96
(I16
I32
I16
I16
tRp468
ag96
(I16
I48
I16
I16
tRp469
ag96
(I32
I32
I16
I16
tRp470
ag96
(I48
I0
I16
I16
tRp471
ag96
(I48
I16
I16
I16
tRp472
ag96
(I112
I32
I16
I16
tRp473
ag96
(I112
I16
I16
I16
tRp474
ag96
(I96
I0
I16
I16
tRp475
ag96
(I160
I0
I16
I16
tRp476
ag96
(I144
I16
I16
I16
tRp477
ag96
(I208
I528
I16
I16
tRp478
ag96
(I208
I544
I16
I16
tRp479
ag96
(I688
I464
I16
I16
tRp480
ag96
(I688
I448
I16
I16
tRp481
ag96
(I688
I432
I16
I16
tRp482
ag96
(I624
I432
I16
I16
tRp483
ag96
(I640
I432
I16
I16
tRp484
ag96
(I592
I432
I16
I16
tRp485
ag96
(I608
I432
I16
I16
tRp486
ag96
(I560
I432
I16
I16
tRp487
ag96
(I544
I384
I16
I16
tRp488
ag96
(I544
I368
I16
I16
tRp489
ag96
(I544
I400
I16
I16
tRp490
ag96
(I544
I416
I16
I16
tRp491
ag96
(I576
I432
I16
I16
tRp492
ag96
(I768
I416
I16
I16
tRp493
ag96
(I768
I400
I16
I16
tRp494
ag96
(I752
I352
I16
I16
tRp495
ag96
(I768
I352
I16
I16
tRp496
ag96
(I32
I96
I16
I16
tRp497
ag96
(I32
I80
I16
I16
tRp498
ag96
(I240
I272
I16
I16
tRp499
ag96
(I224
I256
I16
I16
tRp500
ag96
(I224
I272
I16
I16
tRp501
ag96
(I256
I272
I16
I16
tRp502
ag96
(I256
I256
I16
I16
tRp503
ag96
(I224
I0
I16
I16
tRp504
ag96
(I224
I16
I16
I16
tRp505
ag96
(I224
I48
I16
I16
tRp506
ag96
(I224
I32
I16
I16
tRp507
ag96
(I224
I64
I16
I16
tRp508
ag96
(I224
I80
I16
I16
tRp509
ag96
(I224
I96
I16
I16
tRp510
ag96
(I224
I112
I16
I16
tRp511
ag96
(I224
I128
I16
I16
tRp512
ag96
(I224
I144
I16
I16
tRp513
ag96
(I416
I272
I16
I16
tRp514
asS'limites'
p515
(lp516
I0
aI800
aI600
aI0
asg164
(I800
I600
tp517
sbsS'door_atual'
p518
(lp519
g134
ag165
asS'npc_atual'
p520
(lp521
g14
ag117
asb.